<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <header class="inf">
    <a href="#" class="house">
        <img src="logo 3.svg" alt="logo" class="icon">
            <h3>MILAN<span>HOLIDAYS</span></h3>
        </img>
    </a>
        <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
        <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
    </header>
    <article>
        <ul class="tours">
            <li class="tour-position">
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image (1).png" alt="shopping-center" class="image" />
                </div>

                <div class="link-wrapper">
                    <a href="#" id="tours-link-1">Shopping Tours</a>
                </div>
            </li>
            <li>
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image.png" alt="church" class="image" />
                </div>
                
                <a href="#" id="tours-link-2">Sightseeing Tours</a>
            </li>
            <li>
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image5.png" alt="food" class="image" />
                </div>
                
                <div class="link-wrapper">
                    <a href="#" id="tours-link-3">Food Tours</a>
                </div>
            </li>
            <li>
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image (2).png" alt="food" class="image" />
                </div>
                
                <a href="#" id="tours-link-4">Bars & Nightlife</a>
            </li>
            <li>
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image (3).png" alt="food" class="image" />
                </div>
                
                <a href="#" id="tours-link-5">Art & Architecture</a>
            </li>
            <li>
                <div class="image-wrapper">
                    <div class="block price-wrapper" >
                        <p class="price">from <span>€50</span></p>
                        <p class="details">View Details</p>
                    </div>
                    <img src="image (4).png" alt="food" class="image" />
                </div>
                
                <a href="#" id="tours-link-6">Walking Tours</a>
            </li>
        </ul>
    </article>
    <footer><p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>
</section>
</body>
</html>